<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Styles/Styles.css">
    <title>ejercisiopractica</title>
</head>
<body>
    <header>
        <img src="Images/logo.png" alt="logo" id="logobleux">
        <div class="headernav">
            <a href="#">About</a>
            <a href="#" class="otherspages">Features</a>
            <a href="#" class="otherspages">Use Case</a>
            <a href="#" class="otherspages">Pricing</a>
            <button id="botonheader">Download</button>
        </div>
    </header>
    <section id="caja-principal">
        <div id="box1">
            <aside id="asidebox">
                <h2 id="titleone">Products <br> Page</h2>
                <p id="textaside">we built this template to help you create modern <br> and beautiful market page</p>
                <div id="two-butons-box"> 
                    <button id="downloaditnow">Download it Now</button>
                    <button id="features">Features</button>
                </div>
            </aside>
            <section id="rightbox">
                <img src="Images/phone.png" alt="telephono" id="celimage">
            </section>
        </div>
        <div id="box2">
            <h3 id="functionnalites">Functionnalites</h3>
        </div>
        <div id="box3">
            <img src="images/laptop.png" alt="pc portatil" id="pc">
            <section id="sectionalpha">
                <h4 id="alpha">Alpha Screenshot</h4>
                <p id="palpha">This is a placeholder text, replace it with your awesome call to action text. Develop stunning product website easily writh this template</p>
                <p id="marketingpage"> -Marketing Page</p>
                <div id="likesbox">
                    <div class="boxlikes">
                        <img src="images/likerosa.jpg" alt="likerosa" class="likes">
                        <p>Based on bootstrap 4</p>
                    </div>
                    <div class="boxlikes">
                        <img src="images/likerosa.jpg" alt="likerosa" class="likes">
                        <p>Modern and creative</p>
                    </div>
                    <div class="boxlikes">
                        <img src="images/likerosa.jpg" alt="likerosa" class="likes">
                        <p>Optimized for mobile devices</p>
                    </div>
                </div>
            </section>
        </div>
        <div id="box4">
            <section id="title4">
                <h6 id="h6">Plans & pricing</h6>
                <p id="loremcenter">Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus quam expedita autem neque dolorum. Vero ducimus tempore quia labore iste eveniet eligendi, dolorem, nesciunt adipisci qui minus aliquid sint nostrum? Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum perferendis incidunt repudiandae accusantium quae nulla ipsa aspernatur optio commodi maiores porro excepturi suscipit dicta distinctio debitis fugit, odio sapiente quaerat?</p>
            </section>

        </div>
        <div id="box5">
            <div id="cajadecajas">
                <section id="moreboxes">
                    <img src="images/hoja.png" alt="hoja" id="iconprincipal">
                    <p id="Lite">Lite</p>
                    <div id="money">
                        <P id="Numbers">$0</P>
                        <p id="Free">Free</p>
                    </div>
                    <div id="iconsandtext">
                        <div class="e5"> 
                            <p id="pinkstar">Full Components</p>
                            <p id="rosa">Future Updates</p>
                            <p id="rosa">Documentation</p>
                            <p id="rosa">Customer Support</p>
                            <p id="estrellanegra">Cool Options</p>
                        </div>
                    </div>
                    <div id="loremlittle">
                        <p id="AA">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quo eligendi minima animi laboriosam facere unde.</p>
                    </div>
                    <div id="butonend">
                        <button id="onebuton">Subscribe Now</button>
                    </div>
                </section>
                <section id="moreboxes">
                    <img src="Images/nube.png" alt="hoja" id="iconprincipal">
                    <p id="Standard">Stadard</p>
                    <div id="money">
                        <P id="Numbers">$0</P>
                        <p id="Free">Free</p>
                    </div>
                    <div id="iconsandtext">
                        <div class="e5"> 
                            <p>Full Components</p>
                            <p>Future Updates</p>
                            <p>Documentation</p>
                            <p>Customer Support</p>
                            <p>Cool Options</p>
                        </div>
                    </div>
                    <div id="loremlittle">
                        <p id="AA">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quo eligendi minima animi laboriosam facere unde.</p>
                    </div>
                    <div id="butonend">
                        <button id="onebuton2">Subscribe Now</button>
                    </div>
                </section>
                <section id="moreboxes">
                    <img src="images/maletin.png" alt="hoja" id="iconprincipal">
                    <p id="Standard">Ultimate</p>
                    <div id="money">
                        <P id="Numbers">$0</P>
                        <p id="Free">Free</p>
                    </div>
                    <div id="iconsandtext">
                        <div class="e5"> 
                            <p>Full Components</p>
                            <p>Future Updates</p>
                            <p>Documentation</p>
                            <p>Customer Support</p>
                            <p>Cool Options</p>
                        </div>
                    </div>
                    <div id="loremlittle">
                        <p id="AA">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quo eligendi minima animi laboriosam facere unde.</p>
                    </div>
                    <div id="butonend">
                        <button id="onebuton2">Subscribe Now</button>
                    </div>
                </section>
            </div>
        </div>
        <footer id="piedepagina">
            <div id="correofooter">
                <p>®Website made by  <p id="miv"> Mivfx</p> - Contact@adress.com</p>
            </div>
            <div id="imagesfooter">
                <img src="images/facebook.png" alt="facebook logo" class="redessociales">
                <img src="images/twitter.png" alt="pajarito tuiter" class="redessociales">
                <img src="images/linkedin.png" alt="linkedin logo" class="redessociales">
                <img src="images/instagram.png" alt="camarita de instagram" class="redessociales">
            </div>
        </footer>
    </section>
</body>
</html>